server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    
    # For debugging
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    # Angular routes should redirect to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the backend
    location /api/ {
        # Rimuovi il prefisso /api/ prima di inoltrare al backend
        
        
        # Aggiungi log di debug
        add_header X-Debug-Original-URI $uri always;
        add_header X-Debug-Request-URI $request_uri always;
        
        proxy_pass http://capacity-planning-backend:8000/api;
        
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Debug headers
        add_header X-Debug-Message "Proxying to backend" always;
        
        # Aumentare timeout
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
    }
}
